{:name "Jeep"
 :description "A tool for development Janet projects"
 :author "Michael Camilleri"
 :license "MIT"
 :url "https://github.com/pyrmont/jeep"
 :repo "git+https://github.com/pyrmont/jeep"

 :vendored [
   {:url "https://github.com/pyrmont/argy-bargy"
    :prefix "argy-bargy"
    :include ["argy-bargy.janet"
              "LICENSE"]}
   {:url "https://github.com/pyrmont/testament"
    :prefix "testament"
    :include ["lib/testament.janet"
              "init.janet"
              "LICENSE"]}]

 :executable ["bin/jeep"]
 :source {:prefix "jeep"
          :files ["deps" "lib"]}}
