{:name "jeep"
 :description "A tool for development Janet projects"
 :author "Michael Camilleri"
 :license "MIT"
 :url "https://github.com/pyrmont/jeep"
 :repo "git+https://github.com/pyrmont/jeep"

 :vendored {
   "deps" [
     {:name "argy-bargy"
      :url "https://github.com/pyrmont/argy-bargy"
      :prefix "argy-bargy"
      :include ["argy-bargy.janet"
                "LICENSE"]}
     {:name "spork"
      :url "https://github.com/janet-lang/spork"
      :prefix "spork"
      :include ["spork/path.janet"
                "spork/pm.janet"
                "spork/pm-config.janet"
                "spork/sh.janet"
                "LICENSE"]}
     {:name "testament"
      :url "https://github.com/pyrmont/testament"
      :prefix "testament"
      :include ["lib/testament.janet"
                "init.janet"
                "LICENSE"]}]}

 :executable ["bin/jeep"]
 :source {:prefix "jeep"
          :files ["deps" "lib"]}}
