{:name "jeep"
 :version "DEVEL"
 :description "A Janet bundle manager"
 :author "Michael Camilleri"
 :license "MIT"
 :url "https://github.com/pyrmont/jeep"
 :repo "git+https://github.com/pyrmont/jeep"

 :vendored [{:name "argy-bargy"
             :url "https://github.com/pyrmont/argy-bargy"
             :prefix "deps/argy-bargy"
             :paths ["argy-bargy.janet"
                     "LICENSE"]}
            {:name "musty"
             :url "https://github.com/pyrmont/musty"
             :prefix "deps/musty"
             :paths ["lib/musty.janet"
                     "init.janet"
                     "LICENSE"]}
            {:name "spork"
             :url "https://github.com/janet-lang/spork"
             :prefix "deps"
             :paths ["spork/build-rules.janet"
                     "spork/cc.janet"
                     "spork/cjanet.janet"
                     "spork/declare-cc.janet"
                     "spork/path.janet"
                     "spork/pm.janet"
                     "spork/pm-config.janet"
                     "spork/sh.janet"
                     "spork/stream.janet"
                     ["LICENSE" "spork/LICENSE"]]}
            {:name "testament"
             :url "https://github.com/pyrmont/testament"
             :prefix "deps/testament"
             :paths ["lib/testament.janet"
                     "init.janet"
                     "LICENSE"]}]

 :artifacts {:libraries [{:prefix "jeep"
                          :paths ["deps"
                                  "lib"
                                  "res/templates"]}]
             :manpages ["man/man1/jeep.1"
                        "man/man1/jeep-api.1"
                        "man/man1/jeep-build.1"
                        "man/man1/jeep-clean.1"
                        "man/man1/jeep-dep.1"
                        "man/man1/jeep-enhance.1"
                        "man/man1/jeep-install.1"
                        "man/man1/jeep-list.1"
                        "man/man1/jeep-meta.1"
                        "man/man1/jeep-new.1"
                        "man/man1/jeep-prep.1"
                        "man/man1/jeep-quickbin.1"
                        "man/man1/jeep-test.1"
                        "man/man1/jeep-uninstall.1"]
             :scripts [{:path "bin/jeep"}]}}
