---
Title: JEEP-DEP(1)
Date: 2025/11/06
Authors: Michael Camilleri <mike@inqk.net>
Project: Jeep
Version: DEVEL
---

NAME
====

**jeep-dep** - add, update or remove dependency information in a Janet bundle

SYNOPSIS
========

**jeep-dep** [**-a** | **--autotag**] [**-r** | **--remove**] [**-u** |
**--update**] [**-v** | **--vendor**] _deps_ ...

DESCRIPTION
===========

**jeep-dep** adds, updates or removes dependency information in a bundle's __info
file__. This command does not install dependencies; that is the responsibility
of `jeep-prep(1)`.

Options
-------

- **-a**, **--autotag**:
  Adds a ``:tag`` key to the dependency information that is added or updated
  with the SHA of the current commit as the associated value.

- **-r**, **--remove**:
  Removes the dependency information from the bundle's __info file__.

- **-u**, **--update**:
  Updates the dependency information in the bundle's __info file__.

- **-v**, **--vendor**:
  Changes the dependencies that will be vendored. Vendoring is discussed below
  in `<Vendoring>`.

- _deps_ ...:
  One or more dependencies to add or remove. Dependencies can either be
  specified by a short name, a URL or a JDN struct/table.

Vendoring
---------

A bundle's __info file__ can contain dependency information in an array/tuple
mapped to the ``:dependencies`` key. By default, dependencies that are added,
updated or removed using **jeep-dep** are added to, updated in or removed from
this data structure. Dependencies that are listed in this data structure are
installed into the __syspath__. This will either be the global syspath or
`./_system`, the local syspath, if the user is using the **--local** flag as
described in `jeep(1)`.

Janet does not support the installation of multiple versions of a dependency.
To avoid version conflicts, a user may prefer to vendor dependencies.
**jeep-dep** supports this with the **--vendor** option. Vendored dependencies
are listed in an array/tuple under the ``:vendored`` keyword.

A vendored dependency is similar to an ordinary dependency. That is, it can be
a shortname (e.g. "example") or a struct/table. If it is a struct/table, it
must contain the ``:name`` and ``:url`` keys. It can also include the ``:tag``,
``:prefix``, and ``:files`` keys. If the ``:files`` key is present, a vendored
dependency will be fetched from the specified URL and the values used to copy
files into the bundle. If the values are strings, the relative path of the
source file matches the relative path of the destination file. However, if the
value is a two-element array/tuple, the file located at the path in the first
value will be copied to the path in the second value. See `<EXAMPLES>` below.

For more information about the __info file__, the __bundle script__ and the
__syspath__, see CONCEPTS in `jeep(1)`.

EXAMPLES
========

To add a dependency to the __info file__:

````
$ jeep dep https://example.org/foo.git
````

To update a dependency in the __info file__ with the SHA of the current commit:

````
$ jeep dep -a -u foo
````

To remove a dependency from the __info file__:

````
$ jeep dep -r foo
````

To add two dependencies that will be vendored:

````
$ jeep dep --vendor https://example.org/foo.git https://example.org/bar.git
````

To add a vendored dependency that will selectively copy files:

````
$ jeep dep --vendor '{:name "foo" \
                      :url "https://example.org/foo" \
                      :prefix "deps" \
                      :files [["a.janet" "b.janet"] \
                              ["c.janet" "c/init.janet"]]}'
````

BUGS
====

Report issues at <https://github.com/pyrmont/jeep>
