---
Title: JEEP-LIST(1)
Date: 2025/09/25
Authors: Michael Camilleri <mike@inqk.net>
Project: Jeep
Version: DEVEL
---

NAME
====

**jeep-list** - list system information

SYNOPSIS
========

**jeep-list** [**-L** | **--no-legacy**]

DESCRIPTION
===========

**jeep-list** lists system information, including the Janet bundles that are
installed in the current __syspath__. By default, **jeep-list** will list both
modern bundles and legacy bundles. The **--no-legacy** option can be used to
exclude legacy bundles from the results.

Options
-------

- **-L** | **--no-legacy**:
  Exclude legacy bundles from the listing.

For more information about __legacy bundles__, __modern bundles__ and the
__syspath__, see CONCEPTS in `jeep(1)`.

EXAMPLES
========

To list system information, including all installed Janet bundles:

````
$ jeep list
````

To list system information, showing installed Janet modern bundles only:

````
$ jeep list -L
````

BUGS
====

Report issues at <https://github.com/pyrmont/jeep>
