---
Title: JEEP-UNINSTALL(1)
Date: 2025/09/25
Authors: Michael Camilleri <mike@inqk.net>
Project: Jeep
Version: DEVEL
---

NAME
====

**jeep-uninstall** - uninstall a Janet bundle

SYNOPSIS
========

**jeep-uninstall** _bundle_ ...

DESCRIPTION
===========

**jeep-uninstall** uninstalls a Janet bundle. For modern bundles, the bundle is
uninstalled using the ``bundle/uninstall`` function. For legacy bundles,
**jeep-uninstall** will use the legacy bundle manifest and remove the paths
specified in that file.

If _bundle_ is omitted, **jeep-uninstall** will try to uninstall a bundle based
on information in the current working directory.

Options
-------

- _bundle_ ...:
  One or more bundles to install. Each value must be the name of an installed
  bundle.

EXAMPLES
========

To uninstall two bundles, `foo` and `bar`:

````
$ jeep uninstall foo bar
````

BUGS
====

Report issues at <https://github.com/pyrmont/jeep>
