---
Title: JEEP-NEW(1)
Date: 2025/11/10
Authors: Michael Camilleri <mike@inqk.net>
Project: Jeep
Version: DEVEL
---

NAME
====

**jeep-new** - create a Janet bundle

SYNOPSIS
========

**jeep-new** [**-a** _name_ | **--author** _name_] [**-d** _text_ | **--desc**
             _text_] [**-i** _type_ | **--license** _type_] [**-f** _url_ |
             **--forge** _url_] [**-u** _url_ | **--url** _url_] [**-r** _url_ |
             **--repo** _url_] [**-e** | **--executable**] [**-l** |
             **--library**] [**-m** | **--manpage**] [**-n** | **--native**]
             [**-s** | **--script**] [**-k** _type_ | **--alias** _type_]
             [**-K** _type_ | **--no-alias** _type_] [**-b** | **--bare**]
             [**-A** | **--no-ask**] [**-t** _dir_ | **--templates** _dir_]
             _name_

DESCRIPTION
===========

**jeep-new** creates a Janet bundle in the current directory. At minimum, a
directory called _name_ that contains an __info file__ will be created.

By default, **jeep-new** will prompt the user for certain information that was
not included in the command-line invocation. See **--no-ask** below for more
details.

To convert an existing __legacy bundle__ into a __modern bundle__, see
`jeep-enhance(1)`.

Options
-------

- **-A** | **--no-ask**:
  Sets whether to prompt the user to provide information not specified in
  certain options. The information **jeep-new** will ask about are values
  specified in the **--author**, **--desc**, **--license**, **--repo** and
  **--url** options.

- **-K** _type_ | **--no-alias** _type_:
  Sets whether to not use the aliased path for _type_. The valid values for
  _type_ are ***bundle*** and ***info***. By default, the __info file__ uses an
  alias (it is saved to `./info.jdn`) and the __bundle script__ does not (it is
  saved to `./bundle/init.janet`).

- **-a** _name_ | **--author** _name_:
  Sets the name of the author of the bundle. If not provided, **jeep-new** will
  try to find the information in the user's Git configuration file.

- **-b** | **--bare**:
  Sets whether **jeep-new** will create a bare bundle. A bare bundle contains an
  __info file__ but does not generate any other files or directories.

- **-d** _text_ | **--desc** _text_:
  Sets the description of the bundle.

- **-e** | **--executable**:
  Sets whether the bundle produces a compiled executable artifact.

- **-f** _url_ | **--forge** _url_:
  Sets the forge where the bundle will be hosted. This information is not saved
  in the __info file__ but it enables **jeep-new** to infer URLs to associate
  with the ``:url`` and ``:repo`` keys. An example would be
  'github.com/octocat'.

- **-i** _type_ | **--license** _type_:
  Sets the license of the bundle. **jeep-new** is able to generate license files
  for 'Apache-2.0', 'BSD-3-Clause', 'CC0-1.0', 'GPL-3.0', 'ISC' and 'MIT'. If a
  user uses one of those specific names, the file 'LICENSE' will be generated.

- **-k** _type_ | **--alias** _type_:
  Sets whether to use the aliased path for _type_. The valid values for _type_
  are ***bundle*** and ***info***. By default, the __info file__ uses an alias
  (it is saved to `./info.jdn`) and the __bundle script__ does not (it is saved
  to `./bundle/init.janet`).

- **-l** | **--library**:
  Sets whether the bundle produces a pure Janet library artifact.

- **-m** | **--manpage**:
  Sets whether the bundle produces a man page artifact.

- **-n** | **--native**:
  Sets whether the bundle produces a native library artifact.

- **-r** _url_ | **--repo** _url_:
  Sets the repository URL of the bundle. If **--forge** is provided, the
  inferred URL will be of the form ``git+https://<forge>/<bundle>``. Otherwise,
  the placeholder ``https://example.org/<bundle>`` will be the inference.

- **-s** | **--script**:
  Sets whether the bundle produces an executable script artifact.

- **-t** _dir_ | **--templates** _dir_:
  Sets a directory to look for templates. See `<TEMPLATES>` below for more
  information.

- **-u** _url_ | **--url** _url_:
  Sets the URL of the bundle. If **--forge** is provided, the inferred URL will
  be of the form ``https://<forge>/<bundle>``. Otherwise, the placeholder
  ``https://example.org/<bundle>`` will be the inference.

- _name_:
  The name of the bundle.

For more information about the __info file__, __bundle script__, __legacy
bundles__ and __modern bundles__, see CONCEPTS in `jeep(1)`.

TEMPLATES
=========

**jeep-new** comes with the following template files to populate a new bundle
directory:

- .gitignore
- README.me
- binscript
- bundle.janet
- info.jdn
- project.janet

In addition, the following template license files are also included:

- Apache-2.0
- BSD-3-Clause
- CC0-1.0
- GPL-3.0
- ISC
- MIT

If an individual user finds that these templates are insufficient, **jeep-new**
can be directed to look in a different template directory using the
**--templates** option. If the template directory does not contain a particular
file, **jeep-new** will fall back to using the provided template.

Templates are processed through Musty, a Janet implementation of the Mustache
templating language. The values in the __info file__ are available under the
same keys (e.g. the name of the bundle can be replaced with ``{{{name}}}``).
For more information, see <https://mustache.github.io>.

EXAMPLES
========

To create a new bundle ``foo``:

````
$ jeep new foo
````

To create a new bundle ``foo`` that consists of only a directory ``foo`` and an
__info file__:

````
$ jeep new --bare foo
````

To create a new bundle ``foo`` and not be prompted for additional information:

````
$ jeep new --no-ask foo
````

To create a new bundle ``foo`` with custom templates:

````
$ jeep new --templates my/templates/dir foo:
````

BUGS
====

Report issues at <https://github.com/pyrmont/jeep>
