---
Title: JEEP-CLEAN(1)
Date: 2025/09/11
Authors: Michael Camilleri <mike@inqk.net>
Project: Jeep
Version: DEVEL
---

NAME
====

**jeep-clean** - clean directories in a Janet bundle

SYNOPSIS
========

**jeep-clean** [**-b** | **--build**] [**-s** | **--system**]

DESCRIPTION
===========

**jeep-clean** cleans certain directories using the clean hook defined in the
bundle's bundle script. It deletes all files in the `./_build` directory. The
user can also delete the `./_build` and `./_system` directories themselves.

Options
-------

- **-b**, **--build**:
  Deletes the `./build` directory.

- **-s**, **--system**:
  Deletes the `./system` directory.

For more information about the __info file__, the __bundle script__ and __bundle
hooks__, see CONCEPTS in `jeep(1)`.

EXAMPLES
========

To run the clean function in the bundle script:

````
$ jeep clean
````

To run the clean function and delete the `./_build` and `./_system` directories:

````
$ jeep clean --build --system
````

BUGS
====

Report issues at <https://github.com/pyrmont/jeep>
