---
Title: JEEP-DEP(1)
Date: 2025/09/11
Authors: Michael Camilleri <mike@inqk.net>
Project: Jeep
Version: DEVEL
---

NAME
====

**jeep-dep** - add or remove dependency information in a Janet bundle

SYNOPSIS
========

**jeep-dep** [**-r** | **--remove**] [**-v** _dir_ | **--vendor** _dir_] _deps_ ...

DESCRIPTION
===========

**jeep-dep** adds or removes dependency information in a bundle's __info
file__. This command does not install dependencies; that is the responsibility
of `jeep-prep(1)`.

Options
-------

- **-r**, **--remove**:
  Removes the dependency information from the bundle's __info file__.

- **-v** _dir_, **--vendor** _dir_:
  Updates the dependencies that will be vendored into _dir_. Vendoring is
  discussed below in `<Vendoring>`.

- _deps_ ...:
  One or more dependencies to add or remove. Dependencies can either be
  specified by a short name, a URL or a JDN struct/table.

Vendoring
---------

A bundle's __info file__ can contain dependency information in an array/tuple
mapped to the ``:dependencies`` key. By default, dependencies that are added or
removed using **jeep-dep** are added to or removed from this data structure.
Dependencies that are listed in this data structure are installed into the
__sysroot__. This will either be the global sysroot or `./_system`, the local
sysroot, if the user is using the **--local** flag as described in `jeep(1)`.

Janet does not support the installation of multiple versions of a dependency. To
avoid version conflicts, a user may prefer to vendor dependencies. **jeep-dep**
supports this with the **--vendor** option. Vendored dependencies are listed
under the ``:vendored`` keyword and then further listed under a string that
represents the directory into which the dependency will be vendored. This allows
a bundle author to vendor dependency for certain purposes (such as building or
testing) by vendoring dependencies into different directories.

For more information about the __info file__, the __bundle script__ and the
__sysroot__, see CONCEPTS in `jeep(1)`.

EXAMPLES
========

To add a dependency to the __info file__:

````
$ jeep dep https://example.org/foo.git
````

To remove a dependency from the __info file__:

````
$ jeep dep -r foo
````

To add two dependencies that will be vendored into the `./bundle` directory:

````
$ jeep dep --vendor bundle https://example.org/foo.git
https://example.org/bar.git
````

BUGS
====

Report issues at <https://github.com/pyrmont/jeep>
